.photo-grid {
  padding: 92px 48px 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px 0;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 64px 16px 0;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}

